plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    //id sprinframework.boot 2.5.5... hodí se --> nepotřebuju pak ten jar definition - ví to pak, jak vytvořit hlavní třídu a tak...
    //                                        --> nakonfiguruje mi to gradle
    //spring dependency managment --> dotáhne závslosti, které potřebuju --> pak stačí mít implementované startery a zbytek se tam dotáhne sám díky tomuto
}

group 'cz.cvut.fit.tjv.moment'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral() //tady jsou všechny ty knihovny, které stahujeme
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' //nemusím uvádět verzi --> o to se mi postará spring framework
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.hsqldb:hsqldb'
}
