cz.cvut.fit.tjv.moment.luckyNum.min=100
cz.cvut.fit.tjv.moment.luckyNum.max=200
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
